# db
DB_HOST=localhost
DB_PORT=5432
DB_NAME=rederly
DB_USER=postgres
DB_PASSWORD=password
DB_LOGGING=false
DB_SYNC=false
DB_STATEMENT_TIMEOUT=60000

# This is all from ../core/example.env
# app
NODE_ENV='development'
LOG_MISSING_CONFIGURATIONS=true
FAIL_ON_MISSING_CONFIGURATIONS=false # Is actually isProducation
CONFIG_SALT=''
AUTO_DELETE_TEMP_FILES=true

# logging
LOGGING_LEVEL='info'
LOGGING_LEVEL_FOR_FILE='info' # Is actually LOGGING_LEVEL
LOGGING_LEVEL_FOR_CONSOLE='info' # Is actually LOGGING_LEVEL
LOGGING_URL_IN_META=false
LOGGING_META_IN_LOGS=false
LOGGING_LOG_JSON=false # Is actually isProducation
WORKING_TEMP_DIRECTORY='tmp'
WEBWORK_FILE_LOCATION='../core/test-webwork-files'
